BBFILES += "${LAYERDIR}/recipes-sfeed/*.bb ${LAYERDIR}/recipes-sfeed/*.bbappend \
            ${LAYERDIR}/recipes-sfeed/*/*.bb ${LAYERDIR}/recipes-sfeed/*/*.bbappend \
"

PREFERRED_VERSION_enigma2-plugin-softcams-mgcamd = "1.38"
PREFERRED_VERSION_enigma2-plugin-softcams-mgcamd_mipsel = "1.45c"
PREFERRED_VERSION_enigma2-plugin-softcams-mgcamd_sh4 = "1.45c"

PREFERRED_VERSION_enigma2-plugin-softcams-gbox = "811k"
PREFERRED_VERSION_enigma2-plugin-softcams-gbox_sh4 = "807"

PREFERRED_VERSION_enigma2-plugin-softcams-cccam = "2.3.2"
PREFERRED_VERSION_enigma2-plugin-softcams-cccam_sh4 = "2.1.4"
