# allow maximum 06 share level for recieved card data
I: { 03 }

#    01 repeat EMM's
#    00 consider every EMM only once
#       01 restart pid on overflow
#          1* reset ENX on every channel change
#          2* rezap after start (calling pzapit -rz --pal)
#          *1 check/reset ENX freezes on FTA
#          *2 check/reset ENX freezes on PayTV
#          *3 check/reset ENX freezes on FTA and PayTV
#             00 write nothing in atack.txt
#             01 write into atack.txt: password is wrong
#             02 write into atack.txt: ID unknown
#             04 write into atack.txt: IP is wrong
#             08 write into atack.txt: port is worng
#             10 write into atack.txt: share.stat
#             20 create online.log for online/offline logging
#             3F write everything. (combine bits for other combinations)
#                4000 send ecm again after 4 Seconds if no reply.
#                     6000 resync decode after 6 Seconds if net decode failed
N: { 00 00 20 00 2500 4500 }

# Send ECM's at maximum 5 cards (please use this as default)
X: { 05 }

# Send ECM's in any case to these card ID's, even they are more then X:
# some examples ...
# G: { 17020000 1234 }
# G: { 0B000000 ABCD }
# G: { 05021510 AB34 }
# G: { 0D03A000 A234 }

# cwshare.cfg sharing parameters
# M: { hostname { password }}
# D: { hostname { rx_port tx_port { password { loc_code net_code }}}}
#
# loc_code: bit 7 6 5 4 3 2 1 0
#		0 0 0 0 | | | |
#		        +-+-+-+- level
#
# net_code: bit 7 6 5 4 3 2 1 0
#		0 0 0 | | | | |
#		      | +-+-+-+- level
#		      +--------- drop level zero cards
# example: D: { friend1.homeip.net { 8010 8020 { B142AB11 { 05 15 }}}}
#
#                            password
M: { mydbox2.homeip.net    { AA242456 }}

#
#    Internet Friends        rx   tx     password   cod
D: { friend1.homeip.net    { 8010 8010 { B142AB11 { 5 5 }}}}
D: { friend2.homelinux.net { 8010 8010 { 81BFF901 { 5 5 }}}}

#
#    other local boxes
D: { 192.168.0.51          { 8020 8020 { AB333441 { 5 5 }}}}
D: { 192.168.0.52          { 8020 8020 { BA334B24 { 5 5 }}}}
